# PrecaredApp

./: gradle.properties
app/: build.gradle  fabric.properties  google-services .json  proguard-rules.pro
app/src/androidTest/java/com/app/precared/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/precared/: PrecaredApplication.java
app/src/main/java/com/app/precared/Apis/: ChatApi.java  LoginApi.java  SellerApi.java
app/src/main/java/com/app/precared/activities/: AddSellerProduct.java  AlbumSelectActivity.java  ChatActivity.java  EditProfileActivity.java  HomeActivity.java  ImageSelectActivity.java  LoginActivity.java  MyAddressActivity.java  ProductListing.java  SellerActivity.java  SellerNotificationActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/com/app/precared/adapters/: AddressListAdapter.java  ChatAdapter.java  CustomGenericAdapter.java  NotificationListAdapter.java  ProductListAdapter.java  SellerAdapter.java  StateListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/precared/fragments/: LoginFragment.java  QueryResponseFragment.java  SignUpFragment.java  StatusNotificationFragment.java
app/src/main/java/com/app/precared/gcm/: GCMReceiver.java  GCMRegistrationAsyncTask.java  GcmListenerService.java  NotificationUtils.java
app/src/main/java/com/app/precared/interfaces/: Constants.java
app/src/main/java/com/app/precared/models/: Address.java  Album.java  Image.java  Login.java  MyChats.java  NotificationRow.java  Product.java  Seller.java  State.java  gsonFor.java
app/src/main/java/com/app/precared/services/: GCMRegistrationIDService.java
app/src/main/java/com/app/precared/utils/: AVLoadingIndicatorView.java  BallClipRotateMultipleIndicator.java  BaseIndicatorController.java  CustomMultipartRequest.java  FontManager.java  JSONUtil.java  LruBitmapCache.java  MultipartEntityBuilder.java  NetworkManager.java  NotificationDBHandler.java  PrecaredSharePreferences.java  ScalingUtilities.java  StateProgressBar.java  StringUtils.java  Utils.java  VolleyController.java
app/src/main/res/drawable/: button.xml  button_orange.xml  curved_button_orange.xml  rating_bar_large.xml  rounded_square.xml  square_bg.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_add_seller_product.xml  activity_album_select.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_image_select.xml  activity_login.xml  activity_my_address.xml  activity_notification.xml  activity_product_listing.xml  activity_seller.xml  activity_seller_notification.xml  activity_splash_screen.xml  address_custom_row.xml  fragment_login.xml  fragment_notification.xml  fragment_sign_up.xml  fragment_status_notification.xml  layout_album_item.xml  layout_attachments.xml  layout_chat_item.xml  layout_custom_notification_row.xml  layout_custom_product_list.xml  layout_custom_seller_row.xml  layout_drawer_header.xml  layout_home_content.xml  layout_image_select.xml  layout_progress.xml  layout_toolbar.xml  new_address_layout.xml  price_custom_layout.xml  state_custom_row.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml  menu_navigation_drawer.xml  menu_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/app/precared/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
