#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 31 00:44:38 IST 2016
apiSecret=38e7a08db149db682767a9bfc2c16e88956442bdcc0d8ae4927c064a74ea5746
