<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="none">
        <item
            android:id="@+id/item_edit_account"
            android:icon="@drawable/home"
            android:title="@string/edit_accounts" />
        <item
            android:id="@+id/item_my_account"
            android:icon="@drawable/pendin_icon"
            android:title="@string/my_accounts_text" />
        <item
            android:id="@+id/item_my_address"
            android:icon="@drawable/pendin_icon"
            android:title="@string/my_address_text" />
        <item
            android:id="@+id/item_notification"
            android:icon="@drawable/chat_icon"
            android:title="@string/text_notification" />
        <item
            android:id="@+id/item_logout"
            android:icon="@drawable/logout"
            android:title="@string/text_logout" />
        <item
            android:id="@+id/item_refer_and_earn"
            android:icon="@drawable/refer"
            android:title="@string/text_refer_and_earn" />
    </group>
</menu>