<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_normal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        android:layout_weight="1">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:layout_below="@+id/title"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_small"
            android:text=""/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:layout_below="@+id/subTitle"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_small"
            android:text=""
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>