<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:cardBackgroundColor="@color/default_card_bg"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="@dimen/padding_small"
                    android:scaleType="fitXY"
                    android:scaleX="1.0" />

                <TableLayout
                    android:id="@+id/tablayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:paddingTop="@dimen/padding_normal"
                    android:layout_toRightOf="@+id/productImage">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/padding_small"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sellerWrapper1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_small"
                            android:text="Seller "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/sellerNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sellerWrapper1"
                            android:padding="@dimen/padding_small"
                            android:text=""
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/QuantityWrapper1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_small"
                            android:text="ID : "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/productId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/QuantityWrapper1"
                            android:padding="@dimen/padding_small"
                            android:text=""
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/priceRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/priceWrapper"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_small"
                            android:text="Price"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/productAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/priceWrapper"
                            android:padding="@dimen/padding_small"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_normal" />
                        <ImageView
                            android:id="@+id/expandPrice"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@+id/productAmount"
                            android:layout_alignTop="@+id/productAmount"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:src="@drawable/add"
                            android:padding="@dimen/padding_small"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/recallBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:padding="@dimen/padding_small"
                            android:text="RECALL"
                            android:background="@drawable/button_orange"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_size_normal"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/goLiveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_toRightOf="@+id/recallBtn"
                            android:padding="@dimen/padding_small"
                            android:text="GO LIVE"
                            android:background="@drawable/button"
                            android:textColor="@color/text_white"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal">

                    <TextView
                        android:id="@+id/statusWrapper1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small"
                        android:text="Status : "
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/productStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/statusWrapper1"
                        android:padding="@dimen/padding_small"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/totalAmount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_normal"
                    android:text="Rs 2200"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_xlarge"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/chatImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_very_small"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="5dp"
                    android:src="@drawable/chat_icon"
                    android:tint="@color/primary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/chatImg">

                    <ImageView
                        android:id="@+id/viewImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_visibility"
                        android:tint="@color/primary" />

                    <TextView
                        android:id="@+id/productView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/viewImg"
                        android:paddingBottom="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:paddingTop="@dimen/padding_normal"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/trackingTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/newText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle1"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/New_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle1"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line11"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_toRightOf="@+id/trackingCircle1"
                            android:background="@color/secondary_text"
                            android:singleLine="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle2"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/accept_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle2"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line21"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_toRightOf="@+id/trackingCircle2"
                            android:background="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle2"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/pickup_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle3"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:text="@string/picup_schedule_text"
                            android:textColor="@color/secondary_text"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle3"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line31"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_toRightOf="@+id/trackingCircle3"
                            android:background="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/line22"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle3"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/product_received"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle4"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:text="@string/product_received_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle4"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line32"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle4"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/ready"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle5"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/ready_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle5"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line33"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle5"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle6"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/live_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle6"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line34"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle6"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/booked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle7"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/book_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle7"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line35"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle7"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/sold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle8"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/sold_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle8"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line36"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle8"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle9"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/paid_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle9"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line37"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle9"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/transaction_tracking_ht"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/on_hold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/trackingCircle10"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:singleLine="true"
                            android:text="@string/on_hold_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/trackingCircle10"
                            android:layout_width="@dimen/tracking_circle"
                            android:layout_height="@dimen/tracking_circle"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_shape"
                            android:tint="@color/secondary_text" />

                        <TextView
                            android:id="@+id/line38"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_toLeftOf="@+id/trackingCircle10"
                            android:background="@color/secondary_text" />

                    </RelativeLayout>

                </TableRow>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>